<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wingko Babat</title>

    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>Wingko Babat</h1>
        <p>
          Makanan khas Babat di Kabupaten Lamongan.
        </p>
      </div>

      <nav>
        <ul>
          <li><a href="#sejarah">Sejarah</a></li>
          <li><a href="#Apa itu wingko?">Apa itu Wingko?</a></li>
          <li><a href="#Asal">Asal</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article class="card" id="sejarah">
          <h2>Sejarah</h2>
          <p>
            Keberadaan Wingko Babat Kuliner Khas Semarang Tahun 1946-2019, jajanan wingko pertama kali 
            dibuat oleh Loe Soe Siang dan istrinya Djoa Kiet Nio pada 1898. Keduanya perantau dari Tiongkok 
            yang menetap di Babat, Lamongan.
          </p>

          <p>
            Sejarah mencatat bahwa kue wingko berasal dari kota kecil bernama Babad yang terletak 
            di dekat Tuban, Jawa Timur. Sejak dulu hingga sekarang, kue wingko biasa dijual di Babad. 
            Dari sinilah kemudian kue wingko terkenal dengan nama "wingko babad".
          </p>

          <p>
            Adanya klaim dari dua daerah (Semarang dan Lamongan) terhadap wingko babad sebagai makanan khas 
            daerahnya selama ini kurang diperhatikan atau bahkan dilupakan oleh masyarakat. Meskipun terlihat 
            agak membingungkan, kita masih bisa mengetahui tentang kebenaran klaim tersebut dengan menelusurinya 
            dari catatan sejarah yang ada. Sejarah telah mencatat bahwa wingko babad berasal dari Babad, Kabupaten 
            Lamongan, kemudian berkembang di Semarang karena dibawa olah warga Babad yang pindah ke Semarang.
          </p>
          <img class="featured-image" src="assets/image/sejarah.jpg" alt="sejarah" />
        </article>

        <article class="card" id="Apa itu wingko?">
          <h2>Apa itu Wingko?</h2>
          <p>
            Dalam bahasa Jawa istilah wingko diartikan sebagai pecahan genteng (kreweng yaitu pecahan genteng kecil-kecil, 
            sedangkan wingko merupakan pecahan genteng yang ukurannya (kurang lebih sebesar lingkaran cangkir) lebih besar 
            dibandingkan kreweng).
          </p>

          <p>
            Wingko adalah sejenis kue yang terbuat dari kelapa muda, tepung beras ketan dan gula. Kue ini sering dijual di 
            stasiun kereta api, stasiun bus atau juga di toko-toko kue untuk oleh-oleh keluarga. Wingko sendiri memiliki rasa 
            yang manis dan gurih.
          </p>

          <p>
            Keunikan dari wingko adalah diolah dengan cara dipanggang, sehingga aroma kelapa muda sebagai bahan pokoknya tercium 
            lebih menyengat. Wingko yang dijual sudah dikemas dengan kantung kertas, biasanya pada bungkus kertas tersebut tertera 
            merek dagang atau nama pabrik pembuatnya.
          </p>
          <img class="featured-image" src="assets/image/apaituwingko.jpg" alt="Apa itu wingko?" />
        </article>

        <article class="card" id="asal">
          <h2>Asal</h2>
          <p>
            Dari sejarah yang ada, wingko babat merupakan makanan yang pertama kali dibuat oleh perantauan dari Tiongkok yang menetap
            di Babat, Lamongan. Hal inilah yang menjadikan wingko babat sebagai makanan khas dari daerah Babat, Lamongan. Akan tetapi
            hingga kini makanan tersebut juga menjadi makanan khas dari Kota Semarang. mengapa demikian? mari kita ulas kedua kota
            tersebut.
          </p>

          <section>
            <h3>Kota Babat</h3>
            <img class="featured-image" src="assets/image/babat.jpg" alt="babat" />
            <p>
              Babat adalah sebuah kota kecamatan di Kabupaten Lamongan, Jawa Timur, Indonesia. Kecamatan ini berjarak sekitar 27 Kilometer 
              dari Pusat Kota Lamongan ke arah barat, dan 74 Kilometer dari Pusat Kota Surabaya ke arah barat. Kecamatan ini mendapat julukan 
              "Kota Wingko", kue khas Jawa Timur yang cukup legendaris dan memang asli berasal dari kota ini. Dari sejarah diatas telah dibenarkan
              bahwa wingko babat merupakan makanan yang dibuat  Loe Soe Siang dan istrinya Djoa Kiet Nio pada 1898. Keduanya perantau dari Tiongkok 
              yang menetap di Babat, Lamongan.
            </p>
          </section>

          <section>
            <h3>Kota Semarang</h3>
            <img class="featured-image" src="assets/image/semarang.jpg" alt="semarang" />
            <p>
              Kota Semarang adalah ibukota Provinsi Jawa Tengah, Indonesia sekaligus kota metropolitan terbesar kelima di Indonesia sesudah Jakarta, 
              Surabaya, Medan, dan Bandung. Makanan khas dari kota ini sama dengan makanan khas dari Kota Babat. Hal ini dikarenakan usaha Loe Soe Siang 
              yang merupakan perantauan dari Tiongkok yang menetap dibabat diteruskan dua anaknya yaitu Loe Lan Ing dan Loe Lan Hwa. Loe Lan Ing merupakan 
              pewaris generasi ke dua usaha wingko babat di Babat Lamongan. usaha yang dimaksud disini ialah usaha dagang wingko babat.
            </p>
          </section>
        </article>
      </div>

      <aside>
        <article class="card profile">
          <header>
            <h2>Identitas Penulis</h2>
            <p>Foto Profile</p>
            <figure>
              <img src="assets/image/dian.jpg" alt="Dian Ayu Rahmawati" />
              <figcaption>Dian Ayu Rahmawati</figcaption>
            </figure>
          </header>
          <section>
            <h3>Informasi Lainnya</h3>
            <table>
              <tr>
                <th>asal Universitas</th>
                <td>Universitas Brawijaya</td>
              </tr>
              <tr>
                <th>Learning paths</th>
                <td>Cloud Computing</td>
              </tr>
              <tr>
                <th>student ID</th>
                <td>C151DSY3280</td>
              </tr>
              <tr>
                <th>Tanggal Lahir</th>
                <td>06 Maret 2002</td>
              </tr>
              <tr>
                <th>Grup Bangkit</th>
                <td>CC-50</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
    </footer>
  </body>
</html>